const en = {
  welcome: 'Welcome!',
  getChances: 'Get 6 chances to guess a 5-letter word.',
  play: 'Play',
  logIn: 'Log In',
  signOut: 'Sign Out',
  subscribe: 'Subscribe',
  benefitsList: {
    benefit1: 'Enjoy full access to Wordle, Spelling Bee, The Crossword and more.',
    benefit2: 'Play new puzzles every day for concentration or relaxation.',
    benefit3: 'Strengthen your strategy with WordleBot.',
    benefit4: 'Unlock over 10,000 puzzles in our Wordle, Spelling Bee and crossword archives.',
    benefit5: 'Track your stats and streaks on any device.',
  },
  unlimitedPlay: 'Unlimited Play.\nTry free for 7 days.',
  disclaimer: 'If you subscribe to The New York Times via this app, payment for your subscription will be automatically charged to your Apple ID account upon your confirmation of purchase with Apple. Your Apple ID account will be automatically charged for renewal at the applicable rate shown to you at the time of subscription every calendar month (for monthly subscriptions) or every year (for annual subscriptions) within 24-hours prior to the start of your next billing period. For special introductory offers, you will be automatically charged the applicable introductory rate shown to you at the time of subscription for the stated introductory period and the standard rate rate shown to you at the time of subscription thereafter. You will be charged in advance. Subscriptions continue automatically until you cancel. Cancellation takes effect at the end of your current billing period. You can manage and cancel subscriptions in your account settings on the App Store. To cancel, please turn off auto-renew at lead; 24-hours before the end of your current billing period from your iTunes account settings.',
  tryFree: 'Try 7 days free',
  footerText: '2,99 €/month after 7-day trial. Cancel anytime.',
  logInOrCreateAccount: 'Log in or create an account',
  agreeToTerms: 'By continuing, you agree to the Terms of Sale, Terms of Service, and Privacy Policy.',
  emailAddress: 'Email address',
  emailPlaceholder: 'Email',
  continueWithEmail: 'Continue with email',
  or: 'OR',
  continueWithGoogle: 'Continue with Google',
  continueWithFacebook: 'Continue with Facebook',
  continueWithApple: 'Continue with Apple',
  congratulations: 'Congratulations!',
  thanksForPlaying: 'Thanks for playing today!',
  wantToSeeStats: 'Want to see your stats and streaks?',
  createFreeAccount: 'Create a free account',
  alreadyRegisteredLogIn: 'Already Registered? Log In',
  statistics: 'Statistics',
  played: 'Played',
  wins: 'Wins',
  currentStreak: 'Current Streak',
  share: 'Share',
  settings: 'SETTINGS',
  settingsLowrcase: 'Settings',
  hardMode: 'Hard Mode',
  hardModeDescription: 'Words are longer and harder',
  darkMode: 'Dark Mode',
  darkModeDescription: 'Change the app to dark mode',
  highContrastMode: 'High Contrast Mode',
  highContrastModeDescription: 'Increase contrast for better visibility',
  language: "Language",
};

export default en;