const tr = {
  welcome: 'Hoş Geldiniz!',
  getChances: '5 harfli bir kelimeyi tahmin etmek için 6 şansınız var.',
  play: 'Oyna',
  logIn: 'Giriş Yap',
  signOut: 'Çıkış Yap',
  subscribe: 'Abone Ol',
  benefitsList: {
    benefit1: 'Wordle, Spelling Bee, The Crossword ve daha fazlasına tam erişim sağlayın.',
    benefit2: 'Her gün yeni bulmacalar oynayın, konsantrasyon veya rahatlama için.',
    benefit3: 'Stratejinizi WordleBot ile güçlendirin.',
    benefit4: 'Wordle, Spelling Bee ve çapraz bulmaca arşivlerimizde 10.000\'den fazla bulmacayı açın.',
    benefit5: 'İstatistiklerinizi ve serilerinizi herhangi bir cihazda takip edin.',
  },
  unlimitedPlay: 'Sınırsız Oynama.\n7 gün ücretsiz deneyin.',
  disclaimer: 'Bu uygulama aracılığıyla The New York Times\'a abone olursanız, aboneliğiniz için ödeme Apple ID hesabınıza otomatik olarak tahsil edilecektir. Apple ile satın alma onayınızın ardından, Apple ID hesabınız her takvim ayı (aylık abonelikler için) veya her yıl (yıllık abonelikler için) geçerli oranla otomatik olarak yenilenir ve bir sonraki faturalama dönemi başlamadan 24 saat önce gösterilen oranla tahsil edilir. Özel tanıtım teklifleri için, abonelik sırasında belirtilen tanıtım dönemi için geçerli olan tanıtım oranı tahsil edilecek ve sonrasında abonelik sırasında gösterilen standart oran uygulanacaktır. Önceden ücretlendirilirsiniz. Abonelikler otomatik olarak devam eder, iptal edene kadar. İptal mevcut faturalama dönemi sonunda geçerli olur. Aboneliklerinizi ve iptalinizi App Store’daki hesap ayarlarınızdan yönetebilirsiniz. İptal için, mevcut faturalama döneminizin bitiminden 24 saat önce otomatik yenilemeyi kapatmanız gerekir.',
  tryFree: '7 gün ücretsiz deneyin',
  footerText: '7 günlük denemenin ardından 2,99 €/ay. İstediğiniz zaman iptal edin.',
  logInOrCreateAccount: 'Giriş yapın veya bir hesap oluşturun',
  agreeToTerms: 'Devam ederek Satış Şartları, Hizmet Şartları ve Gizlilik Politikası\'nı kabul etmiş olursunuz.',
  emailAddress: 'E-posta adresi',
  emailPlaceholder: 'E-posta',
  continueWithEmail: 'E-posta ile devam et',
  or: 'VEYA',
  continueWithGoogle: 'Google ile devam et',
  continueWithFacebook: 'Facebook ile devam et',
  continueWithApple: 'Apple ile devam et',
  congratulations: 'Tebrikler!',
  thanksForPlaying: 'Oynadığınız için teşekkürler!',
  wantToSeeStats: 'İstatistiklerinizi ve serilerinizi görmek ister misiniz?',
  createFreeAccount: 'Ücretsiz bir hesap oluşturun',
  alreadyRegisteredLogIn: 'Zaten kayıtlı mısınız? Giriş yapın',
  statistics: 'İstatistikler',
  played: 'Oynandı',
  wins: 'Zaferler',
  currentStreak: 'Mevcut Seri',
  share: 'Paylaş',
  settings: 'AYARLAR',
  settingsLowrcase: 'Ayarlar',
  hardMode: 'Zor Mod',
  hardModeDescription: 'Kelimeler daha uzun ve zor',
  darkMode: 'Karanlık Mod',
  darkModeDescription: 'Uygulamayı karanlık moda geçirin',
  highContrastMode: 'Yüksek Kontrast Modu',
  highContrastModeDescription: 'Daha iyi görünürlük için kontrastı artırın',
  language: "Dil"
};

export default tr;